{
  "name": "detect-gpu",
  "version": "0.0.18",
  "description": "Classify GPU's based on their benchmark score in order to provide an adaptive experience.",
  "main": "dist/detect-gpu.js",
  "scripts": {
    "start": "NODE_ENV=development concurrently \"webpack -d --progress --watch --display-modules\" \"http-server --cors -s -o\" ",
    "lint": "eslint src/**/*.js",
    "dist": "NODE_ENV=production webpack -p --progress --optimize-minimize --display-modules && NODE_ENV=development webpack -d --progress --display-modules",
    "deploy": "npm run dist && npm version patch && npm publish && git push origin",
    "update-benchmarks": "node ./scripts/update_benchmarks.js"
  },
  "author": "Tim van Scherpenzeel",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^3.6.1",
    "eslint": "^5.1.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "http-server": "^0.11.1",
    "prettier": "^1.13.7",
    "prettier-eslint": "^8.8.2",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "jssoup": "^0.0.8",
    "node-fetch": "^2.1.2",
    "ua-parser-js": "^0.7.18"
  }
}
